.aboutMe {
    padding-top: 120px;
    &__grid-container {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(240px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3; // занимает пространство грида с 1-й по 3-ю полосы
        img {
            width: 100%; // чтобы любая картинка не ломала верстку и заимала 100% ширины
            height: 100%;
            object-fit: cover; // чтобы любая картинка занимала весь блок родителя, независимо какой ориентации картинка
        }
    }
    &__text {
        padding-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__descr {
        margin-top: 20px;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        // grid-template-columns: repeat(2, minmax(260px, auto));
        // grid-template-rows: minmax(116px, auto);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            position: relative;
            padding-left: 60px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-icon {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        &-descr {
            margin-top: 6px;
        }
    }
}
